<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Herschel Walker</title>
<style type="text/css">
P {font-family:Arial; text-align: center}
BODY {background-color:white}
.marquee-outer {
 height: 100px;	
 overflow: hidden;
 position: relative;
 color: orange;
}
.marquee-inner {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
<style style="text/css">
.marquee {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: yellow;
 color: orange;
 border: 1px solid orange;
}
.marquee p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>

</head>
<body>
<div style="text-align : center">
<h1>Herschel Walker</h1>
<img src="herschel_walker_210801.jpg" width="600" height="900" alt = "Herschel">
</div>
<p>
Herschel Walker played for the University of Georgia from 1980 to 1982. 
He is one of the best (if not the best) football players 
to ever come out of UGA. Many would argue he should go down as the 
best college player ever.</p>

<div class="marquee-outer">
<div class="marquee-inner"><img src="herschelscrollingimage.jpg" width="150" height="190" alt="walker running">
</div>
</div>

<p>
Beginning with carrying the Bulldogs to their first national championship as a <b>FRESHMAN</b>, he continued his dominance for the next two seasons.
A dominant athlete with height and bulk never seen before on such a young runningback, he was a man amongst boys.
He dominated defenses and gave other teams nightmares. Many experts agree that even in today's age
of superior size and speed on these athletes, Herschel Walker would still own the competition. He was simply way ahead of his time, and will go down
as the <b>GOAT</b> for the University of Georgia.</p>

<div>
<img src="1788578_o.gif" width="500" height="700" alt="Truck">
</div>

<p>He went on to play in the National Football League and do many other things with his life including boxing, which shows how amazing of an athlete he is. 
But nobody will forget how dominant he was as a bulldog. To this day, dominant runningbacks will always be compared to Walker as the prototype for a total package runningback. 
This link will show you his accomplishments and his accolades from his time 
at UGA.

<a href="stats.html"> UGA Career</a>

<p>But most importantly:</p>
<div class="marquee">
<p>GOOOOOOOOOOOOO DAWGS!!!</p>
</div>
</body>
</html>
